{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Routing": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleWare": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "HH:mm:ss.ff"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Aquarium": "Data Source=../aquarium.db",
    "Aquarium_Relative": "Data Source=|DataDirectory|../aquarium.db"
  }
}